{
  "name": "api",
  "version": "1.0.0",
  "description": "Tickets para o suporte",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node --watch src/server.js"
  },
  "author": "Gabrielly F. Bublitz",
  "license": "ISC"
}